{
  "name": "anwarship",
  "version": "1.0.0",
  "description": "discord bot for AN",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
